#col {
  background: #cc7680;
}

.inner{
  background-color: #eee;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  border: #999 solid 1px;
}

@iterations: 12;
.mixin-loop (@i,@type) when (@i > 0) {
  .col-@{type}-@{i}{
    width: 100% / (12 / @i );
  }
  .mixin-loop(@i - 1,@type);
}

.mixin-loop(@iterations,ms);


[class*="col-"] {
  margin-top: 20px;
  float: left;
}

@media (min-width: 769px) {
  .mixin-loop(@iterations,md)
}

@media (max-width: 768px) {
  .mixin-loop(@iterations,ms)
}
